{
  "name": "biome-anti-slop",
  "version": "0.1.0",
  "private": true,
  "description": "Opinionated Biome rules for rejecting low-evidence TypeScript patterns.",
  "type": "module",
  "scripts": {
    "check": "bun run lint && bun run test && bun run check:skill && bun run check:skill-assets",
    "lint": "biome check .",
    "test": "node --test tests/*.test.mjs",
    "test:rules": "node --test tests/rules.test.mjs",
    "test:installer": "node --test tests/installer.test.mjs",
    "sync:skill-assets": "node scripts/sync-skill-assets.mjs",
    "check:skill-assets": "node scripts/sync-skill-assets.mjs --check",
    "check:skill": "python3 scripts/quick_validate.py skills/biome-anti-slop"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.11",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorbertBodziony/biome-anti-slop.git"
  },
  "bugs": {
    "url": "https://github.com/NorbertBodziony/biome-anti-slop/issues"
  },
  "homepage": "https://github.com/NorbertBodziony/biome-anti-slop#readme",
  "keywords": [
    "agent-skills",
    "biome",
    "gritql",
    "linting",
    "typescript"
  ]
}
